<!-- <h2 class="text-info">Hello {{name}}</h2> -->

<!-- <div>
    <h2 class="text-info">Hello from Component</h2>
    <ng-content></ng-content>
</div> -->

<!-- 
    Tag Selector
    Class Selector
    Id Selector
    Attribute Selector
 -->

<!-- <div>
    <ng-content></ng-content>
    <p class="lead">Hello from Component</p>
    <ng-content></ng-content>
</div> -->

<!-- <div>
    <ng-content select="h2"></ng-content>
    <p class="lead">Hello from Component</p>
    <ng-content select="button"></ng-content>
</div> -->

<div>
    <ng-content select=".text-info"></ng-content>
    <p class="lead">Hello from Component</p>
    <ng-content select=".btn"></ng-content>
    <ng-content></ng-content>
</div>