<!-- Element Inline Style -->
<!-- <h1 class="text-info">Hello from Component One</h1>
<h2 style="border-style: solid; border-width:2px; border-color:blue;">From Component One</h2> -->

<!-- Template Style -->
<!-- <style>
    .card {
        border-style: solid; 
        border-width:2px; 
        border-color:blue;
    }
</style>
<h1 class="text-info">Hello from Component One</h1>
<h2 class="card">From Component One</h2> -->

<!-- Component Style -->
<h1 class="text-info">Hello from Component One</h1>
<h2 class="card">From Component One</h2>
