<form class="form-horizontal" #f1="ngForm" (submit)="logForm(f1)">
    <fieldset class="form-group border p-3">
        <legend class="w-auto px-2 text-center">
            <h3>Templated Forms</h3>
        </legend>
        <div class="form-group">
            <label for="firstname" class="mb-1">
                <h6 class="mb-0 text-sm">Firstname</h6>
            </label>
            <input type="text" class="form-control" name="firstname" id="firstname" ngModel>
        </div>
        <div class="form-group">
            <label for="lastname" class="mb-1">
                <h6 class="mb-0 text-sm">Lastname</h6>
            </label>
            <input type="text" class="form-control" name="lastname" id="lastname" ngModel>
        </div>
        <div ngModelGroup="address">
            <div class="form-group">
                <label for="city" class="mb-1">
                    <h6 class="mb-0 text-sm">City</h6>
                </label>
                <input type="text" class="form-control" name="city" id="city" ngModel>
            </div>
            <div class="form-group">
                <label for="zip" class="mb-1">
                    <h6 class="mb-0 text-sm">Zip</h6>
                </label>
                <input type="text" class="form-control" name="zip" id="zip" ngModel>
            </div>
        </div>
        <div class="form-group row">
            <div class="col">
                <button type="submit" class="btn btn-primary btn-block">Save</button>
            </div>
            <div class="col">
                <button type="reset" class="btn btn-secondary btn-block">Reset</button>
            </div>
        </div>
    </fieldset>
</form>