<div class="container">
    <div class="row">
        <h1 class="text-info">Content Projection</h1>
    </div>

    <!-- <hello name="{{'Manish'}}"></hello>
    <hello name="{{'Abhijeet'}}"></hello> -->

    <!-- 
        Inner HTML
        HTML Elements
        Styled HTML
        Another Component
     -->

    <!-- <h1>Hi There</h1>

    <hello>
        <h2 class="text-warning">Hello Manish</h2>
        <button class="btn btn-secondary">Click Me</button>
    </hello> -->

    <div class="row">
        <bi-input icon="envelope"></bi-input>
    </div>

    <div class="row">
        <bi-input icon="lock"></bi-input>
    </div>

    <hr>

    <div class="row">
        <bi-content-input icon="envelope">
            <input type="email" placeholder="Enter Email">
        </bi-content-input>
    </div>

    <div class="row">
        <bi-content-input icon="lock">
            <input type="password" placeholder="Enter Password">
        </bi-content-input>
    </div>
</div>