<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Demos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <root></root>

  <!-- <button id="btnjs">Click</button>
  <button onclick="clickHandler(event)">Click</button>

  <script>
    function clickHandler(e) {
      console.log(e);
    }

    document.getElementById("btnjs").addEventListener("click", clickHandler);
  </script> -->
</body>

</html>