<div class="container">
    <div class="row">
        <h2 class="text-info">Products Component</h2>
    </div>

    <div class="row">
        <div class="col">
            <div class="graybox">
                <ul class="list-group">
                    <li class="list-group-item" *ngFor="let product of productList">
                        <a [routerLink]="[product.id]">{{product.name}}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>